# RobotEmulator

./: README.md  RobotEmulator.sln
Ggtb/Rcp/: Ggtb.Rcp.csproj  RcpStatus.cs
Ggtb/Robot1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortInfo.cs  Robot1.csproj
KaistTb/KaistRcp/: Class1.cs  KaistRcp.csproj  Rcp.cs  RcpCommand.cs  RcpStatus.cs
KaistTb/Robot2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MqttService.cs  Robot.cs  Robot2.csproj  RobotUIControls.cs
Rcp/: Rcp.cs  RcpCommand.cs  RcpStatus.cs
Robot1/: MainWindow.xaml  MainWindow.xaml.cs  Robot1.csproj
