<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Daim.Xms.General" Version="1.3.0" />
    <PackageReference Include="Daim.Xms.Xcp" Version="5.0.0" />
  </ItemGroup>

</Project>
